<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ymy.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- miejsce na czcionkę -->
	<meta charset="UTF-8"> 
	<title>ymy.com.pl</title>
	<link rel="icon" 
      type="image/png" 
      href="/img/littlesmile.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="motto"> "jeść czy nie jeść oto jest pytanie" - absolutnie nikt, 2020 </div>

		<img src="img/732459.jpg" alt="panda" width="250" height="167">
		
<meta name="viewport" content="width=device-width, initial-scale=1">
		<p style="color:white; font-size:30px; font-family:sans-serif">

<form action="/subpages/witamy.php" method="post">
	<p style="color:white; font-family:sans-serif">Tu wpisz nickname</p> <input type="text" name="name"><br>
	<p style="color:white; font-family:sans-serif">a tutaj email</p> <input type="text" name="email"><br>
  <input type="submit" value="zaloguj">
</form> 

<form action="/subpages/gratulacje.html">
<input type="submit" value="nie klikaj tego przycisku">
		</form>
	
<input type="color" id="colorpicker" value="#ffffff">

		</div>
	</body>
</html>
